\relax 
\citation{salayma2017wireless,movassaghi2014wireless,dagdeviren2017energy}
\citation{zhang2017medium}
\citation{razzaque2017qos}
\citation{ibarra2016qos,luo2017resource}
\citation{zhang2017medium,zang2016accelerometer,liu2017transmission}
\citation{hao2017energy}
\citation{akhtar2017energy}
\citation{kansal2007power}
\citation{ibarra2016qos}
\citation{leng2017resource}
\citation{akhtar2017energy}
\citation{wahbah2014characterization}
\citation{xia20140}
\citation{el201610}
\citation{bluetooth2010}
\citation{kramer2006energy}
\citation{wong20131}
\citation{hao2017energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\citation{mosavat2017maximizing,varan2016delay,shan2015discrete,tutuncuoglu2012optimum,wei2015power,huang2014optimal}
\citation{leng2017resource,ibarra2016qos,alhawari2016power,dionisi2016autonomous,shaviv2016universally,liu2015optimal,ozel2011transmission}
\citation{tutuncuoglu2012optimum}
\citation{shan2015discrete}
\citation{varan2016delay}
\citation{wei2015power,huang2014optimal}
\citation{ozel2011transmission}
\citation{leng2017resource}
\citation{liu2015optimal}
\citation{ibarra2016qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\citation{ieee2012WBAN}
\citation{liu2017buffer}
\citation{geisler2017human}
\citation{thielen2017human}
\citation{akhtar2017energy}
\citation{seyedi2010energy,ibarra2016qos}
\citation{xiao2009transmission}
\citation{he2011optimal,liu2017buffer}
\citation{lin2009asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{3}}
\newlabel{sec:system_model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Node's Architecture and WBAN Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Harvesting Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Two-state Markov Chain of the EH process\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Energy Consumption Model}{3}}
\citation{ieee2012WBAN}
\citation{reusens2009characterization}
\citation{d2010statistical}
\citation{goldsmith2005wireless}
\newlabel{eq:PL}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Long-term Power-Rate Control Scheme}{4}}
\newlabel{sec:PRCS}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Relationship between Source Rate and QoS performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Join Power and Source Rate Optimal Allocation Problem}{4}}
\newlabel{P1:PRCS}{{15}{4}}
\newlabel{P1:obj}{{15a}{4}}
\newlabel{P1:con1}{{15b}{4}}
\citation{boyd2004convex}
\citation{liu2017transmission}
\newlabel{P1:con2}{{15c}{5}}
\newlabel{P1:con3}{{15d}{5}}
\newlabel{P1:con4}{{15e}{5}}
\newlabel{P1:con5}{{15f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Numerical Solution}{5}}
\newlabel{P2:PRCS}{{18}{5}}
\newlabel{P2:obj}{{18a}{5}}
\newlabel{P2:con1}{{18b}{5}}
\newlabel{P2:con2}{{18c}{5}}
\newlabel{P2:con3}{{18d}{5}}
\newlabel{P2:con4}{{18e}{5}}
\newlabel{P2:con5}{{18f}{5}}
\newlabel{P2:con5}{{18g}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Source Rate Configuration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Short-term QoS Aware Slot Allocation Scheme}{5}}
\newlabel{sec:QASAS}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Energy Harvesting Process Analysis}{5}}
\citation{tselishchev2011reducing}
\newlabel{eq:P_ON_1}{{21}{6}}
\newlabel{eq:P_ON_2}{{22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensor State Evaluation}{6}}
\newlabel{eq:energy_con}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Slot Allocation Scheme for Energy-Constrained Nodes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of slot allocations for each sensor.\relax }}{6}}
\newlabel{fig:slot_allocation}{{2}{6}}
\citation{boyd2004convex}
\citation{liu2017buffer}
\citation{lofberg2004yalmip}
\citation{huang2014optimal}
\citation{ibarra2016qos}
\citation{lofberg2004yalmip}
\citation{yazdandoost2009channel}
\newlabel{P3:slot_allocation}{{27}{7}}
\newlabel{P3:obj}{{27a}{7}}
\newlabel{P3:con1}{{27b}{7}}
\newlabel{P3:con2}{{27c}{7}}
\newlabel{P3:con3}{{27d}{7}}
\newlabel{math:sum_gain}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slot Allocation Scheme for Energy-Sufficient Nodes}{7}}
\newlabel{eq:utility}{{34}{7}}
\newlabel{P4:slot_allocation}{{35}{7}}
\newlabel{P4:obj}{{35a}{7}}
\newlabel{P4:con1}{{35b}{7}}
\newlabel{P4:con2}{{35c}{7}}
\newlabel{P4:con3}{{35d}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{7}}
\newlabel{sec:simulation}{{V}{7}}
\citation{d2010statistical}
\citation{reusens2009characterization}
\citation{guo2016two}
\citation{d2010statistical}
\citation{ibarra2016qos}
\citation{ieee2012WBAN}
\citation{huang2014optimal}
\citation{ibarra2016qos}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{salayma2017wireless}{{1}{}{{}}{{}}}
\bibcite{movassaghi2014wireless}{{2}{}{{}}{{}}}
\bibcite{dagdeviren2017energy}{{3}{}{{}}{{}}}
\bibcite{zhang2017medium}{{4}{}{{}}{{}}}
\bibcite{razzaque2017qos}{{5}{}{{}}{{}}}
\bibcite{ibarra2016qos}{{6}{}{{}}{{}}}
\bibcite{luo2017resource}{{7}{}{{}}{{}}}
\bibcite{zang2016accelerometer}{{8}{}{{}}{{}}}
\bibcite{liu2017transmission}{{9}{}{{}}{{}}}
\bibcite{hao2017energy}{{10}{}{{}}{{}}}
\bibcite{akhtar2017energy}{{11}{}{{}}{{}}}
\bibcite{kansal2007power}{{12}{}{{}}{{}}}
\bibcite{leng2017resource}{{13}{}{{}}{{}}}
\bibcite{wahbah2014characterization}{{14}{}{{}}{{}}}
\bibcite{xia20140}{{15}{}{{}}{{}}}
\bibcite{el201610}{{16}{}{{}}{{}}}
\bibcite{bluetooth2010}{{17}{}{{}}{{}}}
\bibcite{kramer2006energy}{{18}{}{{}}{{}}}
\bibcite{wong20131}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of body nodes for different postures\relax }}{8}}
\newlabel{tab:posNode}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results of Power-Rate-Slot Control Schemes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Influence of Different EH Efficiencies on Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}The Influence of Different Mean of Shadowing on Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}The Influence of Coherence Time of EH process on Performance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\bibcite{mosavat2017maximizing}{{20}{}{{}}{{}}}
\bibcite{varan2016delay}{{21}{}{{}}{{}}}
\bibcite{shan2015discrete}{{22}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of energy harvesters\relax }}{9}}
\newlabel{tab:parEH}{{II}{9}}
\newlabel{fig:com_PLR}{{3(a)}{9}}
\newlabel{sub@fig:com_PLR}{{(a)}{9}}
\newlabel{fig:motivation-energy}{{3(b)}{9}}
\newlabel{sub@fig:motivation-energy}{{(b)}{9}}
\newlabel{fig:com_Throughput}{{3(c)}{9}}
\newlabel{sub@fig:com_Throughput}{{(c)}{9}}
\newlabel{fig:com_energyPerBit}{{3(d)}{9}}
\newlabel{sub@fig:com_energyPerBit}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The QoS performance of different algorithms.\relax }}{9}}
\newlabel{fig:com_QoS}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average PLR}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packet delay}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy cost per bit}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of packets change over time in node 1.\relax }}{9}}
\newlabel{fig:EHchanges}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average QoS performance versus different EH efficiencies.\relax }}{9}}
\newlabel{fig:EHchanges}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average QoS performance versus different mean of shadowing.\relax }}{9}}
\newlabel{fig:ShadowChanges}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average QoS performance versus different mean of shadowing.\relax }}{9}}
\newlabel{fig:coherenceTime}{{7}{9}}
\bibcite{tutuncuoglu2012optimum}{{23}{}{{}}{{}}}
\bibcite{wei2015power}{{24}{}{{}}{{}}}
\bibcite{huang2014optimal}{{25}{}{{}}{{}}}
\bibcite{alhawari2016power}{{26}{}{{}}{{}}}
\bibcite{dionisi2016autonomous}{{27}{}{{}}{{}}}
\bibcite{shaviv2016universally}{{28}{}{{}}{{}}}
\bibcite{liu2015optimal}{{29}{}{{}}{{}}}
\bibcite{ozel2011transmission}{{30}{}{{}}{{}}}
\bibcite{ieee2012WBAN}{{31}{}{{}}{{}}}
\bibcite{liu2017buffer}{{32}{}{{}}{{}}}
\bibcite{geisler2017human}{{33}{}{{}}{{}}}
\bibcite{thielen2017human}{{34}{}{{}}{{}}}
\bibcite{seyedi2010energy}{{35}{}{{}}{{}}}
\bibcite{xiao2009transmission}{{36}{}{{}}{{}}}
\bibcite{he2011optimal}{{37}{}{{}}{{}}}
\bibcite{lin2009asymmetric}{{38}{}{{}}{{}}}
\bibcite{reusens2009characterization}{{39}{}{{}}{{}}}
\bibcite{d2010statistical}{{40}{}{{}}{{}}}
\bibcite{goldsmith2005wireless}{{41}{}{{}}{{}}}
\bibcite{boyd2004convex}{{42}{}{{}}{{}}}
\bibcite{tselishchev2011reducing}{{43}{}{{}}{{}}}
\bibcite{lofberg2004yalmip}{{44}{}{{}}{{}}}
\bibcite{yazdandoost2009channel}{{45}{}{{}}{{}}}
\bibcite{guo2016two}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{11}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{11}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{11}}
