\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Model and Problem Statement}{1}}
\newlabel{sec:network_model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scenario, node and transmission model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mathematic model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms design}{1}}
\newlabel{sec:algorithms_design}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outer approximation algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy-aware space matching algorithm}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ESM \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ESM}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{1}}
\newlabel{sec:simulation_results}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The influence of different EH efficiencies on performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\newlabel{sec:conclusion}{{V}{1}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: proof of \textbf  {corollary \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:1' on page 2 undefined}}}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{2}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{2}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{2}}
