\relax 
\citation{salayma2017wireless,movassaghi2014wireless,dagdeviren2017energy}
\citation{zhang2017medium}
\citation{razzaque2017qos}
\citation{ibarra2016qos,luo2017resource}
\citation{zhang2017medium,zang2016accelerometer,liu2017transmission}
\citation{hao2017energy}
\citation{akhtar2017energy}
\citation{kansal2007power}
\citation{ibarra2016qos}
\citation{leng2017resource}
\citation{akhtar2017energy}
\citation{wahbah2014characterization}
\citation{xia20140}
\citation{el201610}
\citation{bluetooth2010}
\citation{kramer2006energy}
\citation{wong20131}
\citation{hao2017energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\citation{mosavat2017maximizing,varan2016delay,shan2015discrete,tutuncuoglu2012optimum}
\citation{leng2017resource,ibarra2016qos,alhawari2016power,dionisi2016autonomous,shaviv2016universally,liu2015optimal,wei2015power,ozel2011transmission}
\citation{leng2017resource}
\citation{tutuncuoglu2012optimum}
\citation{shan2015discrete}
\citation{varan2016delay}
\citation{wei2015power}
\citation{ozel2011transmission}
\citation{leng2017resource}
\citation{liu2015optimal}
\citation{ibarra2016qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\citation{ieee2012WBAN}
\citation{liu2017buffer}
\citation{geisler2017human}
\citation{thielen2017human}
\citation{akhtar2017energy}
\citation{seyedi2010energy,ibarra2016qos}
\citation{xiao2009transmission}
\citation{he2011optimal,liu2017buffer}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{3}}
\newlabel{sec:system_model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Node's Architecture and WBAN Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Harvesting Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Two-state Markov Chain of the EH process\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Energy Consumption Model}{3}}
\citation{lin2009asymmetric}
\citation{ieee2012WBAN}
\citation{reusens2009characterization}
\citation{d2010statistical}
\citation{goldsmith2005wireless}
\newlabel{eq:PL}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Long-term Power-Rate Control Scheme}{4}}
\newlabel{sec:PRCS}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Relationship between Source Rate and QoS performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Join Power and Source Rate Optimal Allocation Problem}{4}}
\newlabel{P1:PRCS}{{14}{4}}
\newlabel{P1:obj}{{14a}{4}}
\newlabel{P1:con1}{{14b}{4}}
\newlabel{P1:con2}{{14c}{4}}
\newlabel{P1:con3}{{14d}{4}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{salayma2017wireless}{{1}{}{{}}{{}}}
\bibcite{movassaghi2014wireless}{{2}{}{{}}{{}}}
\bibcite{dagdeviren2017energy}{{3}{}{{}}{{}}}
\bibcite{zhang2017medium}{{4}{}{{}}{{}}}
\bibcite{razzaque2017qos}{{5}{}{{}}{{}}}
\bibcite{ibarra2016qos}{{6}{}{{}}{{}}}
\bibcite{luo2017resource}{{7}{}{{}}{{}}}
\bibcite{zang2016accelerometer}{{8}{}{{}}{{}}}
\bibcite{liu2017transmission}{{9}{}{{}}{{}}}
\bibcite{hao2017energy}{{10}{}{{}}{{}}}
\bibcite{akhtar2017energy}{{11}{}{{}}{{}}}
\bibcite{kansal2007power}{{12}{}{{}}{{}}}
\bibcite{leng2017resource}{{13}{}{{}}{{}}}
\bibcite{wahbah2014characterization}{{14}{}{{}}{{}}}
\bibcite{xia20140}{{15}{}{{}}{{}}}
\bibcite{el201610}{{16}{}{{}}{{}}}
\bibcite{bluetooth2010}{{17}{}{{}}{{}}}
\bibcite{kramer2006energy}{{18}{}{{}}{{}}}
\bibcite{wong20131}{{19}{}{{}}{{}}}
\bibcite{mosavat2017maximizing}{{20}{}{{}}{{}}}
\bibcite{varan2016delay}{{21}{}{{}}{{}}}
\bibcite{shan2015discrete}{{22}{}{{}}{{}}}
\bibcite{tutuncuoglu2012optimum}{{23}{}{{}}{{}}}
\bibcite{alhawari2016power}{{24}{}{{}}{{}}}
\bibcite{dionisi2016autonomous}{{25}{}{{}}{{}}}
\bibcite{shaviv2016universally}{{26}{}{{}}{{}}}
\bibcite{liu2015optimal}{{27}{}{{}}{{}}}
\bibcite{wei2015power}{{28}{}{{}}{{}}}
\bibcite{ozel2011transmission}{{29}{}{{}}{{}}}
\bibcite{ieee2012WBAN}{{30}{}{{}}{{}}}
\bibcite{liu2017buffer}{{31}{}{{}}{{}}}
\newlabel{P1:con4}{{14e}{5}}
\newlabel{P1:con5}{{14f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Numerical Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Soure Rate Configuration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Short-term QoS Aware Slot Allocation Scheme}{5}}
\newlabel{sec:QASAS}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Energy Harvesting Process Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensor state evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Slot Allocation Scheme for Energy-Sufficient Nodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slot Allocation Scheme for Energy-Constraint Nodes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{5}}
\newlabel{sec:simulation}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results of Power-Rate-Slot Control Schemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Influence of Different EH Efficiencies on Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}The Influence of Different Mean of Shadowing on Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\bibcite{geisler2017human}{{32}{}{{}}{{}}}
\bibcite{thielen2017human}{{33}{}{{}}{{}}}
\bibcite{seyedi2010energy}{{34}{}{{}}{{}}}
\bibcite{xiao2009transmission}{{35}{}{{}}{{}}}
\bibcite{he2011optimal}{{36}{}{{}}{{}}}
\bibcite{lin2009asymmetric}{{37}{}{{}}{{}}}
\bibcite{reusens2009characterization}{{38}{}{{}}{{}}}
\bibcite{d2010statistical}{{39}{}{{}}{{}}}
\bibcite{goldsmith2005wireless}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{6}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{6}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{6}}
