\relax 
\citation{salayma2017wireless,movassaghi2014wireless}
\citation{zhang2017medium}
\citation{razzaque2017qos}
\citation{ibarra2016qos,luo2017resource}
\citation{zhang2017medium,zang2016accelerometer,liu2017transmission}
\citation{hao2017energy}
\citation{akhtar2017energy}
\citation{kansal2007power}
\citation{ibarra2016qos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System model}{1}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{salayma2017wireless}{{1}{}{{}}{{}}}
\bibcite{movassaghi2014wireless}{{2}{}{{}}{{}}}
\bibcite{zhang2017medium}{{3}{}{{}}{{}}}
\bibcite{razzaque2017qos}{{4}{}{{}}{{}}}
\bibcite{ibarra2016qos}{{5}{}{{}}{{}}}
\bibcite{luo2017resource}{{6}{}{{}}{{}}}
\bibcite{zang2016accelerometer}{{7}{}{{}}{{}}}
\bibcite{liu2017transmission}{{8}{}{{}}{{}}}
\bibcite{hao2017energy}{{9}{}{{}}{{}}}
\bibcite{akhtar2017energy}{{10}{}{{}}{{}}}
\bibcite{kansal2007power}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Energy Consumption Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Long-term Power-Rate Control Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Relationship between Source Rate and Uninterrupted Lifetime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Join Power and Source Rate Optimal Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimal Analytical Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Soure Rate Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Short-term QoS Aware Slot Allocation Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Energy Harvesting Process Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Node state evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Slot Allocation Scheme for Energy-Sufficient Nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Slot Allocation Scheme for Energy-Constraint Nodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulation Results of Power-Rate-Slot Control Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Influence of Different EH Efficiencies on Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}The Influence of Different Mean of Shadowing on Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation results}{2}}
\newlabel{sec:simulation_results}{{VII}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}The influence of different EH efficiencies on performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{sec:conclusion}{{VIII}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{3}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{3}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{3}}
