This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ieeetr.bst
Database file #1: energy_harvesting.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            716 strings with 12167 characters,
and the built_in function-call counts, 13471 in all, are:
= -- 1383
> -- 535
< -- 0
+ -- 193
- -- 151
* -- 1001
:= -- 1866
add.period$ -- 44
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 679
empty$ -- 1191
format.name$ -- 151
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 131
num.names$ -- 42
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1050
swap$ -- 324
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 140
width$ -- 44
write$ -- 443
