This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ieeetr.bst
Database file #1: energy_harvesting.bib
You've used 40 entries,
            1876 wiz_defined-function locations,
            707 strings with 11826 characters,
and the built_in function-call counts, 13011 in all, are:
= -- 1340
> -- 516
< -- 0
+ -- 186
- -- 146
* -- 973
:= -- 1802
add.period$ -- 41
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 653
empty$ -- 1139
format.name$ -- 146
if$ -- 3173
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 124
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1031
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 42
write$ -- 424
