This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ieeetr.bst
Database file #1: energy_harvesting.bib
You've used 44 entries,
            1876 wiz_defined-function locations,
            725 strings with 12523 characters,
and the built_in function-call counts, 14186 in all, are:
= -- 1462
> -- 550
< -- 0
+ -- 199
- -- 155
* -- 1048
:= -- 1954
add.period$ -- 46
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 719
empty$ -- 1261
format.name$ -- 155
if$ -- 3468
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 137
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1122
swap$ -- 344
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 46
write$ -- 464
