\relax 
\citation{mitran2012optimal}
\citation{sharma2010optimal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Model and Problem Statement}{1}}
\newlabel{sec:network_model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scenario, node and transmission model}{1}}
\newlabel{equ:SINR_for_CU}{{3}{1}}
\newlabel{equ:SINR_for_DU}{{4}{1}}
\newlabel{equ:channel_gain}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy model}{1}}
\citation{lohani2016multiuser}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mathematic model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms design}{2}}
\newlabel{sec:algorithms_design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Outer approximation algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy-aware space matching algorithm}{2}}
\newlabel{thm:1}{{1}{2}}
\newlabel{math:ESM_subpro}{{6}{2}}
\newlabel{ESM_subpro1}{{6a}{2}}
\newlabel{ESM_subpro2}{{6b}{2}}
\newlabel{ESM_subpro3}{{6c}{2}}
\newlabel{ESM_subpro4}{{6d}{2}}
\citation{hijazi2010outer}
\citation{cai2015graph}
\citation{jiang2007papr}
\citation{yin2015pricing,cai2015graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy-aware Space Matching model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESM_model}{{1}{3}}
\newlabel{math:ESM_concave_lower_model}{{7}{3}}
\newlabel{ESM_concave_lower_model1}{{7a}{3}}
\newlabel{ESM_concave_lower_model2}{{7b}{3}}
\newlabel{ESM_concave_lower_model3}{{7c}{3}}
\newlabel{OA_concave_lower_model6}{{7d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Complexity of OAA and ESM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{3}}
\newlabel{sec:simulation_results}{{IV}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ESM \relax }}{3}}
\newlabel{alg:ESM}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The comparison of complexity of OAA and ESM \relax }}{3}}
\newlabel{tab:1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation setup}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EH-powered D2D simulation scenario parameters\relax }}{4}}
\newlabel{tab:2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The effectiveness of the proposed algorithms under small-scale scenario}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The avg. achievable rate under the small-scale scenario\relax }}{4}}
\newlabel{fig:com:rate}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The avg. matching probability under the small-scale scenario\relax }}{4}}
\newlabel{fig:com:match}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation results in large-scale scenario}{5}}
\newlabel{sub:ratio-perform}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The avg. achievable rate VS. different ratios of CU and EH-DP numbers under large-scale scenario\relax }}{5}}
\newlabel{fig:large:rate}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The avg. matching probability VS. different ratios of CU and EH-DP numbers under large-scale scenario\relax }}{5}}
\newlabel{fig:nodes-access}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}The influence of different EH efficiencies on performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The avg. matching probability VS. different EH efficiencies under large-scale scenario\relax }}{6}}
\newlabel{fig:ee-access}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The avg. achievable rate VS. different EH efficiencies under large-scale scenario\relax }}{6}}
\newlabel{fig:ee-rate}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{mitran2012optimal}{{1}{}{{}}{{}}}
\bibcite{sharma2010optimal}{{2}{}{{}}{{}}}
\bibcite{zhao2014low}{{3}{}{{}}{{}}}
\bibcite{papandriopoulos2009scale}{{4}{}{{}}{{}}}
\bibcite{d2010application}{{5}{}{{}}{{}}}
\bibcite{belotti2013mixed}{{6}{}{{}}{{}}}
\bibcite{fletcher1994solving}{{7}{}{{}}{{}}}
\bibcite{lohani2016multiuser}{{8}{}{{}}{{}}}
\bibcite{hijazi2010outer}{{9}{}{{}}{{}}}
\bibcite{cai2015graph}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: proof of \textbf  {corollary 1\hbox {}}}{7}}
\bibcite{jiang2007papr}{{11}{}{{}}{{}}}
\bibcite{yin2015pricing}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Ying Luo}{8}}
\@writefile{toc}{\contentsline {subsection}{Peilin Hong}{8}}
\@writefile{toc}{\contentsline {subsection}{Ruolin Su}{8}}
\@writefile{toc}{\contentsline {subsection}{Kaiping Xue}{8}}
