\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Energy Consumption Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Long-term Power-Rate Control Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Relationship between Source Rate and Uninterrupted Lifetime}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Join Power and Source Rate Optimal Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optimal Analytical Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Soure Rate Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Short-term QoS Aware Slot Allocation Scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Energy Harvesting Process Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Node state evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Slot Allocation Scheme for Energy-Sufficient Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Slot Allocation Scheme for Energy-Constraint Nodes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulation Results of Power-Rate-Slot Control Schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Influence of Different EH Efficiencies on Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}The Influence of Different Mean of Shadowing on Performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation results}{1}}
\newlabel{sec:simulation_results}{{VII}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Simulation setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}The influence of different EH efficiencies on performance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\newlabel{sec:conclusion}{{VIII}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: proof of \textbf  {corollary \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:1' on page 1 undefined}}}{1}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{2}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{2}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{2}}
