\relax 
\citation{salayma2017wireless,movassaghi2014wireless,dagdeviren2017energy}
\citation{zhang2017medium}
\citation{razzaque2017qos}
\citation{ibarra2016qos,luo2017resource}
\citation{zhang2017medium,zang2016accelerometer,liu2017transmission}
\citation{hao2017energy}
\citation{akhtar2017energy}
\citation{kansal2007power}
\citation{ibarra2016qos}
\citation{leng2017resource}
\citation{akhtar2017energy}
\citation{wahbah2014characterization}
\citation{xia20140}
\citation{el201610}
\citation{bluetooth2010}
\citation{kramer2006energy}
\citation{wong20131}
\citation{hao2017energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{1}}
\citation{mosavat2017maximizing,varan2016delay,shan2015discrete,tutuncuoglu2012optimum}
\citation{leng2017resource,ibarra2016qos,alhawari2016power,dionisi2016autonomous,shaviv2016universally,liu2015optimal,wei2015power,ozel2011transmission}
\citation{leng2017resource}
\citation{tutuncuoglu2012optimum}
\citation{shan2015discrete}
\citation{varan2016delay}
\citation{wei2015power}
\citation{ozel2011transmission}
\citation{leng2017resource}
\citation{liu2015optimal}
\citation{ibarra2016qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{salayma2017wireless}{{1}{}{{}}{{}}}
\bibcite{movassaghi2014wireless}{{2}{}{{}}{{}}}
\bibcite{dagdeviren2017energy}{{3}{}{{}}{{}}}
\bibcite{zhang2017medium}{{4}{}{{}}{{}}}
\bibcite{razzaque2017qos}{{5}{}{{}}{{}}}
\bibcite{ibarra2016qos}{{6}{}{{}}{{}}}
\bibcite{luo2017resource}{{7}{}{{}}{{}}}
\bibcite{zang2016accelerometer}{{8}{}{{}}{{}}}
\bibcite{liu2017transmission}{{9}{}{{}}{{}}}
\bibcite{hao2017energy}{{10}{}{{}}{{}}}
\bibcite{akhtar2017energy}{{11}{}{{}}{{}}}
\bibcite{kansal2007power}{{12}{}{{}}{{}}}
\bibcite{leng2017resource}{{13}{}{{}}{{}}}
\bibcite{wahbah2014characterization}{{14}{}{{}}{{}}}
\bibcite{xia20140}{{15}{}{{}}{{}}}
\bibcite{el201610}{{16}{}{{}}{{}}}
\bibcite{bluetooth2010}{{17}{}{{}}{{}}}
\bibcite{kramer2006energy}{{18}{}{{}}{{}}}
\bibcite{wong20131}{{19}{}{{}}{{}}}
\bibcite{mosavat2017maximizing}{{20}{}{{}}{{}}}
\bibcite{varan2016delay}{{21}{}{{}}{{}}}
\bibcite{shan2015discrete}{{22}{}{{}}{{}}}
\bibcite{tutuncuoglu2012optimum}{{23}{}{{}}{{}}}
\bibcite{alhawari2016power}{{24}{}{{}}{{}}}
\bibcite{dionisi2016autonomous}{{25}{}{{}}{{}}}
\bibcite{shaviv2016universally}{{26}{}{{}}{{}}}
\bibcite{liu2015optimal}{{27}{}{{}}{{}}}
\bibcite{wei2015power}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{3}}
\newlabel{sec:system_model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Energy Consumption Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Harvesting Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Long-term Power-Rate Control Scheme}{3}}
\newlabel{sec:PRCS}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Relationship between Source Rate and Uninterrupted Lifetime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Join Power and Source Rate Optimal Allocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Analytical Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Soure Rate Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Short-term QoS Aware Slot Allocation Scheme}{3}}
\newlabel{sec:QASAS}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Energy Harvesting Process Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Node state evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Slot Allocation Scheme for Energy-Sufficient Nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slot Allocation Scheme for Energy-Constraint Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation Results of Power-Rate-Slot Control Schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Influence of Different EH Efficiencies on Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}The Influence of Different Mean of Shadowing on Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
\bibcite{ozel2011transmission}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{4}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{4}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{4}}
