\begin{thebibliography}{10}

\bibitem{salayma2017wireless}
M.~Salayma, A.~Al-Dubai, I.~Romdhani, and Y.~Nasser, ``Wireless body area
  network (wban): A survey on reliability, fault tolerance, and technologies
  coexistence,'' {\em ACM Computing Surveys (CSUR)}, vol.~50, no.~1, p.~3,
  2017.

\bibitem{movassaghi2014wireless}
S.~Movassaghi, M.~Abolhasan, J.~Lipman, D.~Smith, and A.~Jamalipour, ``Wireless
  body area networks: A survey,'' {\em IEEE Communications Surveys \&
  Tutorials}, vol.~16, no.~3, pp.~1658--1686, 2014.

\bibitem{dagdeviren2017energy}
C.~Dagdeviren, Z.~Li, and Z.~L. Wang, ``Energy harvesting from the animal/human
  body for self-powered electronics,'' {\em Annual Review of Biomedical
  Engineering}, vol.~19, no.~1, 2017.

\bibitem{zhang2017medium}
R.~Zhang, H.~Moungla, J.~Yu, and A.~Mehaoua, ``Medium access for concurrent
  traffic in wireless body area networks: Protocol design and analysis,'' {\em
  IEEE Transactions on Vehicular Technology}, vol.~66, no.~3, pp.~2586--2599,
  2017.

\bibitem{razzaque2017qos}
M.~Razzaque, M.~T. Hira, and M.~Dira, ``Qos in body area networks: A survey,''
  {\em ACM Transactions on Sensor Networks (TOSN)}, vol.~13, no.~3, p.~25,
  2017.

\bibitem{ibarra2016qos}
E.~Ibarra, A.~Antonopoulos, E.~Kartsakli, J.~J. Rodrigues, and C.~Verikoukis,
  ``Qos-aware energy management in body sensor nodes powered by human energy
  harvesting,'' {\em IEEE Sensors Journal}, vol.~16, no.~2, pp.~542--549, 2016.

\bibitem{luo2017resource}
Y.~Luo, P.~Hong, R.~Su, and K.~Xue, ``Resource allocation for energy
  harvesting-powered d2d communication underlaying cellular networks,'' {\em
  IEEE Transactions on Vehicular Technology}, 2017.

\bibitem{zang2016accelerometer}
W.~Zang, S.~Zhang, and Y.~Li, ``An accelerometer-assisted transmission power
  control solution for energy-efficient communications in wban,'' {\em IEEE
  Journal on Selected Areas in Communications}, vol.~34, no.~12,
  pp.~3427--3437, 2016.

\bibitem{liu2017transmission}
Z.~Liu, B.~Liu, and C.~W. Chen, ``Transmission-rate-adaption assisted
  energy-efficient resource allocation with qos support in wbans,'' {\em IEEE
  Sensors Journal}, vol.~17, no.~17, pp.~5767--5780, 2017.

\bibitem{hao2017energy}
Y.~Hao, L.~Peng, H.~Lu, M.~M. Hassan, and A.~Alamri, ``Energy harvesting based
  body area networks for smart health,'' {\em Sensors}, vol.~17, no.~7,
  p.~1602, 2017.

\bibitem{akhtar2017energy}
F.~Akhtar and M.~H. Rehmani, ``Energy harvesting for self-sustainable wireless
  body area networks,'' {\em IT Professional}, vol.~19, no.~2, pp.~32--40,
  2017.

\bibitem{kansal2007power}
A.~Kansal, J.~Hsu, S.~Zahedi, and M.~B. Srivastava, ``Power management in
  energy harvesting sensor networks,'' {\em ACM Transactions on Embedded
  Computing Systems (TECS)}, vol.~6, no.~4, p.~32, 2007.

\bibitem{leng2017resource}
S.~Leng and A.~Yener, ``Resource allocation in body area networks for energy
  harvesting healthcare monitoring,'' in {\em Handbook of Large-Scale
  Distributed Computing in Smart Healthcare}, pp.~553--587, Springer, 2017.

\bibitem{wahbah2014characterization}
M.~Wahbah, M.~Alhawari, B.~Mohammad, H.~Saleh, and M.~Ismail,
  ``Characterization of human body-based thermal and vibration energy
  harvesting for wearable devices,'' {\em IEEE Journal on emerging and selected
  topics in circuits and systems}, vol.~4, no.~3, pp.~354--363, 2014.

\bibitem{xia20140}
L.~Xia, J.~Cheng, N.~E. Glover, and P.~Chiang, ``0.56 v,--20 dbm rf-powered,
  multi-node wireless body area network system-on-a-chip with
  harvesting-efficiency tracking loop,'' {\em IEEE Journal of Solid-State
  Circuits}, vol.~49, no.~6, pp.~1345--1355, 2014.

\bibitem{el201610}
D.~El-Damak and A.~P. Chandrakasan, ``A 10 nw--1 $\mu$w power management ic
  with integrated battery management and self-startup for energy harvesting
  applications,'' {\em IEEE Journal of Solid-State Circuits}, vol.~51, no.~4,
  pp.~943--954, 2016.

\bibitem{bluetooth2010}
S.~Bluetooth, ``Bluetooth core specification version 4.0,'' {\em Specification
  of the Bluetooth System}, 2010.

\bibitem{kramer2006energy}
M.~Kramer and A.~Geraldy, ``Energy measurements for micaz node,'' {\em
  University of Kaiserslautern, Kaiserslautern, Germany, Technical Report
  KrGe06}, 2006.

\bibitem{wong20131}
A.~C.~W. Wong, M.~Dawkins, G.~Devita, N.~Kasparidis, A.~Katsiamis, O.~King,
  F.~Lauria, J.~Schiff, and A.~J. Burdett, ``A 1 v 5 ma multimode ieee 802.15.
  6/bluetooth low-energy wban transceiver for biotelemetry applications,'' {\em
  IEEE Journal of Solid-State Circuits}, vol.~48, no.~1, pp.~186--198, 2013.

\bibitem{mosavat2017maximizing}
H.~Mosavat-Jahromi, B.~Maham, and T.~A. Tsiftsis, ``Maximizing spectral
  efficiency for energy harvesting-aware wban,'' {\em IEEE journal of
  biomedical and health informatics}, vol.~21, no.~3, pp.~732--742, 2017.

\bibitem{varan2016delay}
B.~Varan and A.~Yener, ``Delay constrained energy harvesting networks with
  limited energy and data storage,'' {\em IEEE Journal on Selected Areas in
  Communications}, vol.~34, no.~5, pp.~1550--1564, 2016.

\bibitem{shan2015discrete}
F.~Shan, J.~Luo, W.~Wu, M.~Li, and X.~Shen, ``Discrete rate scheduling for
  packets with individual deadlines in energy harvesting systems,'' {\em IEEE
  Journal on Selected Areas in Communications}, vol.~33, no.~3, pp.~438--451,
  2015.

\bibitem{tutuncuoglu2012optimum}
K.~Tutuncuoglu and A.~Yener, ``Optimum transmission policies for battery
  limited energy harvesting nodes,'' {\em IEEE Transactions on Wireless
  Communications}, vol.~11, no.~3, pp.~1180--1189, 2012.

\bibitem{alhawari2016power}
M.~Alhawari, T.~Tekeste, B.~Mohammad, H.~Saleh, and M.~Ismail, ``Power
  management unit for multi-source energy harvesting in wearable electronics,''
  in {\em Circuits and Systems (MWSCAS), 2016 IEEE 59th International Midwest
  Symposium on}, pp.~1--4, IEEE, 2016.

\bibitem{dionisi2016autonomous}
A.~Dionisi, D.~Marioli, E.~Sardini, and M.~Serpelloni, ``Autonomous wearable
  system for vital signs measurement with energy-harvesting module,'' {\em IEEE
  Transactions on Instrumentation and Measurement}, vol.~65, no.~6,
  pp.~1423--1434, 2016.

\bibitem{shaviv2016universally}
D.~Shaviv and A.~{\"O}zg{\"u}r, ``Universally near optimal online power control
  for energy harvesting nodes,'' {\em IEEE Journal on Selected Areas in
  Communications}, vol.~34, no.~12, pp.~3620--3631, 2016.

\bibitem{liu2015optimal}
B.~Liu, S.~Yu, and C.~W. Chenz, ``Optimal resource allocation in energy
  harvesting-powered body sensor networks,'' in {\em Future Information and
  Communication Technologies for Ubiquitous HealthCare (Ubi-HealthTech), 2015
  2nd International Symposium on}, pp.~1--5, IEEE, 2015.

\bibitem{wei2015power}
S.~Wei, W.~Guan, and K.~R. Liu, ``Power scheduling for energy harvesting
  wireless communications with battery capacity constraint,'' {\em IEEE
  Transactions on Wireless Communications}, vol.~14, no.~8, pp.~4640--4653,
  2015.

\bibitem{ozel2011transmission}
O.~Ozel, K.~Tutuncuoglu, J.~Yang, S.~Ulukus, and A.~Yener, ``Transmission with
  energy harvesting nodes in fading wireless channels: Optimal policies,'' {\em
  IEEE Journal on Selected Areas in Communications}, vol.~29, no.~8,
  pp.~1732--1743, 2011.

\bibitem{ieee2012WBAN}
I.~S. Association {\em et~al.}, ``Ieee standard for local and metropolitan area
  networks—part 15.6: Wireless body area networks,'' {\em IEEE Standard for
  Information Technology, IEEE}, vol.~802, no.~6, pp.~1--271, 2012.

\bibitem{liu2017buffer}
Z.~Liu, B.~Liu, and C.~W. Chen, ``Buffer-aware resource allocation scheme with
  energy efficiency and qos effectiveness in wireless body area networks,''
  {\em IEEE Access}, vol.~5, pp.~20763--20776, 2017.

\bibitem{geisler2017human}
M.~Geisler, S.~Boisseau, M.~Perez, P.~Gasnier, J.~Willemin, I.~Ait-Ali, and
  S.~Perraud, ``Human-motion energy harvester for autonomous body area
  sensors,'' {\em Smart Materials and Structures}, vol.~26, no.~3, p.~035028,
  2017.

\bibitem{thielen2017human}
M.~Thielen, L.~Sigrist, M.~Magno, C.~Hierold, and L.~Benini, ``Human body heat
  for powering wearable devices: From thermal energy to application,'' {\em
  Energy Conversion and Management}, vol.~131, pp.~44--54, 2017.

\bibitem{seyedi2010energy}
A.~Seyedi and B.~Sikdar, ``Energy efficient transmission strategies for body
  sensor networks with energy harvesting,'' {\em IEEE Transactions on
  Communications}, vol.~58, no.~7, pp.~2116--2126, 2010.

\bibitem{xiao2009transmission}
S.~Xiao, A.~Dhamdhere, V.~Sivaraman, and A.~Burdett, ``Transmission power
  control in body area sensor networks for healthcare monitoring,'' {\em IEEE
  Journal on Selected Areas in Communications}, vol.~27, no.~1, pp.~37--48,
  2009.

\bibitem{he2011optimal}
Y.~He, W.~Zhu, and L.~Guan, ``Optimal resource allocation for pervasive health
  monitoring systems with body sensor networks,'' {\em IEEE Transactions on
  Mobile Computing}, vol.~10, no.~11, pp.~1558--1575, 2011.

\bibitem{lin2009asymmetric}
L.~Lin, K.-J. Wong, S.-L. Tan, and S.-J. Phee, ``Asymmetric multihop networks
  for multi-capsule communications within the gastrointestinal tract,'' in {\em
  Wearable and Implantable Body Sensor Networks, 2009. BSN 2009. Sixth
  International Workshop on}, pp.~82--86, IEEE, 2009.

\bibitem{reusens2009characterization}
E.~Reusens, W.~Joseph, B.~Latr{\'e}, B.~Braem, G.~Vermeeren, E.~Tanghe,
  L.~Martens, I.~Moerman, and C.~Blondia, ``Characterization of on-body
  communication channel and energy efficient topology design for wireless body
  area networks,'' {\em IEEE Transactions on Information Technology in
  Biomedicine}, vol.~13, no.~6, pp.~933--945, 2009.

\bibitem{d2010statistical}
R.~D’Errico and L.~Ouvry, ``A statistical model for on-body dynamic
  channels,'' {\em International journal of wireless information networks},
  vol.~17, no.~3-4, pp.~92--104, 2010.

\bibitem{goldsmith2005wireless}
A.~Goldsmith, {\em Wireless communications}.
\newblock Cambridge university press, 2005.

\bibitem{boyd2004convex}
S.~Boyd and L.~Vandenberghe, {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{tselishchev2011reducing}
Y.~Tselishchev, L.~Libman, and A.~Boulis, ``Reducing transmission losses in
  body area networks using variable tdma scheduling,'' in {\em World of
  Wireless, Mobile and Multimedia Networks (WoWMoM), 2011 IEEE International
  Symposium on a}, pp.~1--10, IEEE, 2011.

\bibitem{lofberg2004yalmip}
J.~Lofberg, ``Yalmip: A toolbox for modeling and optimization in matlab,'' in
  {\em Computer Aided Control Systems Design, 2004 IEEE International Symposium
  on}, pp.~284--289, IEEE, 2004.

\end{thebibliography}
