This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: ieeetr.bst
Database file #1: energy_harvesting.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            545 strings with 5687 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 342
> -- 148
< -- 0
+ -- 53
- -- 42
* -- 265
:= -- 494
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 171
empty$ -- 288
format.name$ -- 42
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 234
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 120
