This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TVT_PRS-RA.aux
The style file: ieeetr.bst
Database file #1: energy_harvesting.bib
You've used 46 entries,
            1876 wiz_defined-function locations,
            734 strings with 12889 characters,
and the built_in function-call counts, 14622 in all, are:
= -- 1501
> -- 569
< -- 0
+ -- 206
- -- 160
* -- 1077
:= -- 2018
add.period$ -- 48
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 745
empty$ -- 1309
format.name$ -- 160
if$ -- 3574
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 143
num.names$ -- 46
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1138
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 153
width$ -- 48
write$ -- 482
