\relax 
\citation{salayma2017wireless,movassaghi2014wireless,dagdeviren2017energy}
\citation{zhang2017medium}
\citation{razzaque2017qos}
\citation{ibarra2016qos,luo2017resource}
\citation{zhang2017medium,zang2016accelerometer,liu2017transmission}
\citation{hao2017energy}
\citation{akhtar2017energy}
\citation{ibarra2016qos}
\citation{kansal2007power}
\citation{ibarra2016qos,ozel2011transmission,leng2017resource}
\citation{leng2017resource}
\citation{akhtar2017energy}
\citation{wahbah2014characterization}
\citation{xia20140,el201610}
\citation{bluetooth2010}
\citation{kramer2006energy}
\citation{wong20131}
\citation{hao2017energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mosavat2017maximizing,varan2016delay,shan2015discrete,tutuncuoglu2012optimum,wei2015power,huang2014optimal}
\citation{leng2017resource,ibarra2016qos,alhawari2016power,dionisi2016autonomous,shaviv2016universally,liu2015optimal,ozel2011transmission}
\citation{tutuncuoglu2012optimum}
\citation{shan2015discrete}
\citation{varan2016delay}
\citation{wei2015power,huang2014optimal}
\citation{ozel2011transmission}
\citation{leng2017resource}
\citation{liu2015optimal}
\citation{ibarra2016qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\citation{ieee2012WBAN}
\citation{liu2017buffer}
\citation{akhtar2017energy}
\citation{seyedi2010energy,ibarra2016qos}
\citation{geisler2017human}
\citation{thielen2017human}
\citation{xiao2009transmission}
\citation{he2011optimal,liu2017buffer}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{3}}
\newlabel{sec:system_model}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Node's Architecture and WBAN Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Harvesting Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Two-state Markov Chain of the EH process\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Energy Consumption Model}{3}}
\citation{lin2009asymmetric}
\citation{ieee2012WBAN}
\citation{reusens2009characterization}
\citation{d2010statistical}
\citation{goldsmith2005wireless}
\newlabel{eq:PL}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Long-term Power-Rate Control Scheme}{4}}
\newlabel{sec:PRCS}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Throughput Maximization Problem}{4}}
\newlabel{P1:PRCS}{{9}{4}}
\newlabel{P1:obj}{{9a}{4}}
\newlabel{P1:con1}{{9b}{4}}
\newlabel{P1:con2}{{9c}{4}}
\newlabel{P1:con3}{{9d}{4}}
\newlabel{P1:con4}{{9e}{4}}
\citation{boyd2004convex}
\citation{liu2017transmission}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimal Numerical Solution}{5}}
\newlabel{P2:PRCS}{{12}{5}}
\newlabel{P2:obj}{{12a}{5}}
\newlabel{P2:con1}{{12b}{5}}
\newlabel{P2:con2}{{12c}{5}}
\newlabel{P2:con3}{{12d}{5}}
\newlabel{P2:con4}{{12e}{5}}
\newlabel{P2:con5}{{12f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Source Rate Configuration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Short-term QoS Aware Slot Allocation Scheme}{5}}
\newlabel{sec:QASAS}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Energy Harvesting Process Analysis}{5}}
\citation{tselishchev2011reducing}
\newlabel{eq:P_ON_1}{{15}{6}}
\newlabel{eq:P_ON_2}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sensor State Evaluation}{6}}
\newlabel{eq:energy_con}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Slot Allocation Scheme for Energy-Constrained Nodes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of slot allocations for each sensor.\relax }}{6}}
\newlabel{fig:slot_allocation}{{2}{6}}
\citation{boyd2004convex}
\citation{liu2017buffer}
\newlabel{P3:slot_allocation}{{21}{7}}
\newlabel{P3:obj}{{21a}{7}}
\newlabel{P3:con1}{{21b}{7}}
\newlabel{P3:con2}{{21c}{7}}
\newlabel{P3:con3}{{21d}{7}}
\newlabel{math:sum_gain}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Slot Allocation Scheme for Energy-Sufficient Nodes}{7}}
\newlabel{eq:utility}{{28}{7}}
\citation{lofberg2004yalmip}
\citation{huang2014optimal}
\citation{ibarra2016qos}
\citation{lofberg2004yalmip}
\citation{yazdandoost2009channel}
\citation{d2010statistical}
\citation{reusens2009characterization}
\citation{guo2016two}
\citation{d2010statistical}
\citation{ibarra2016qos}
\citation{ieee2012WBAN}
\newlabel{P4:slot_allocation}{{29}{8}}
\newlabel{P4:obj}{{29a}{8}}
\newlabel{P4:con1}{{29b}{8}}
\newlabel{P4:con2}{{29c}{8}}
\newlabel{P4:con3}{{29d}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{8}}
\newlabel{sec:simulation}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation Setup}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of body nodes for different postures\relax }}{8}}
\newlabel{tab:posNode}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Effectiveness of Long-term Power-Rate Control Scheme}{8}}
\citation{huang2014optimal}
\citation{ibarra2016qos}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of energy harvesters\relax }}{9}}
\newlabel{tab:parEH}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EH-powered WBAN simulation parameters\relax }}{9}}
\newlabel{tab:otherPar}{{III}{9}}
\newlabel{fig:PRCS_power}{{3(a)}{9}}
\newlabel{sub@fig:PRCS_power}{{(a)}{9}}
\newlabel{fig:PRCS_rate}{{3(b)}{9}}
\newlabel{sub@fig:PRCS_rate}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocated results for different nodes in different postures by the proposed PRCS.\relax }}{9}}
\newlabel{fig:PRCS}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Allocated transmission power by PRCS}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Allocated source rate by PRCS }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Effectiveness of Short-term QoS Aware Slot Allocation Scheme}{9}}
\newlabel{fig:cp_packets_without_slot}{{4(a)}{9}}
\newlabel{sub@fig:cp_packets_without_slot}{{(a)}{9}}
\newlabel{fig:cp_packets_with_slot}{{4(b)}{9}}
\newlabel{sub@fig:cp_packets_with_slot}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of packets in the buffer of node 4 changes before and after adopting the QoS Aware Slot Allocation Scheme (QASAS).\relax }}{9}}
\newlabel{fig:cp_Packets}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without using QoS Aware Slot Allocation Scheme}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With using QoS Aware Slot Allocation Scheme }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}The Influence of Different Mean of Shadowing on Performance}{9}}
\bibstyle{ieeetr}
\bibdata{energy_harvesting}
\bibcite{salayma2017wireless}{{1}{}{{}}{{}}}
\bibcite{movassaghi2014wireless}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}The Influence of Different EH Efficiencies on Performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{sec:conclusion}{{VI}{10}}
\bibcite{dagdeviren2017energy}{{3}{}{{}}{{}}}
\bibcite{zhang2017medium}{{4}{}{{}}{{}}}
\bibcite{razzaque2017qos}{{5}{}{{}}{{}}}
\bibcite{ibarra2016qos}{{6}{}{{}}{{}}}
\bibcite{luo2017resource}{{7}{}{{}}{{}}}
\bibcite{zang2016accelerometer}{{8}{}{{}}{{}}}
\bibcite{liu2017transmission}{{9}{}{{}}{{}}}
\bibcite{hao2017energy}{{10}{}{{}}{{}}}
\bibcite{akhtar2017energy}{{11}{}{{}}{{}}}
\bibcite{kansal2007power}{{12}{}{{}}{{}}}
\bibcite{ozel2011transmission}{{13}{}{{}}{{}}}
\bibcite{leng2017resource}{{14}{}{{}}{{}}}
\bibcite{wahbah2014characterization}{{15}{}{{}}{{}}}
\bibcite{xia20140}{{16}{}{{}}{{}}}
\newlabel{fig:cp_PLR}{{5(a)}{11}}
\newlabel{sub@fig:cp_PLR}{{(a)}{11}}
\newlabel{fig:cp_delay}{{5(b)}{11}}
\newlabel{sub@fig:cp_delay}{{(b)}{11}}
\newlabel{fig:cp_energyPerBit}{{5(c)}{11}}
\newlabel{sub@fig:cp_energyPerBit}{{(c)}{11}}
\newlabel{fig:cp_Throughput}{{5(d)}{11}}
\newlabel{sub@fig:cp_Throughput}{{(d)}{11}}
\newlabel{fig:cp_bandwidth}{{5(e)}{11}}
\newlabel{sub@fig:cp_bandwidth}{{(e)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The QoS performances of different algorithms.\relax }}{11}}
\newlabel{fig:cp_QoS}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average PLR}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packet delay}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy cost per bit}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Throughput}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bandwidth utilization}}}{11}}
\newlabel{fig:EHefficiency_PLR}{{6(a)}{11}}
\newlabel{sub@fig:EHefficiency_PLR}{{(a)}{11}}
\newlabel{fig:EHefficiency_Delay}{{6(b)}{11}}
\newlabel{sub@fig:EHefficiency_Delay}{{(b)}{11}}
\newlabel{fig:EHefficiency_Throughput}{{6(c)}{11}}
\newlabel{sub@fig:EHefficiency_Throughput}{{(c)}{11}}
\newlabel{fig:EHefficiency_bandwidth}{{6(d)}{11}}
\newlabel{sub@fig:EHefficiency_bandwidth}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QoS performances versus the EH efficiency ratio.\relax }}{11}}
\newlabel{fig:cp_EHefficiency}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average PLR performance}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Packet delay performance }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Throughput performance}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bandwidth utilization performance}}}{11}}
\bibcite{el201610}{{17}{}{{}}{{}}}
\bibcite{bluetooth2010}{{18}{}{{}}{{}}}
\bibcite{kramer2006energy}{{19}{}{{}}{{}}}
\bibcite{wong20131}{{20}{}{{}}{{}}}
\bibcite{mosavat2017maximizing}{{21}{}{{}}{{}}}
\bibcite{varan2016delay}{{22}{}{{}}{{}}}
\bibcite{shan2015discrete}{{23}{}{{}}{{}}}
\bibcite{tutuncuoglu2012optimum}{{24}{}{{}}{{}}}
\bibcite{wei2015power}{{25}{}{{}}{{}}}
\bibcite{huang2014optimal}{{26}{}{{}}{{}}}
\bibcite{alhawari2016power}{{27}{}{{}}{{}}}
\bibcite{dionisi2016autonomous}{{28}{}{{}}{{}}}
\bibcite{shaviv2016universally}{{29}{}{{}}{{}}}
\bibcite{liu2015optimal}{{30}{}{{}}{{}}}
\bibcite{ieee2012WBAN}{{31}{}{{}}{{}}}
\bibcite{liu2017buffer}{{32}{}{{}}{{}}}
\bibcite{seyedi2010energy}{{33}{}{{}}{{}}}
\bibcite{geisler2017human}{{34}{}{{}}{{}}}
\bibcite{thielen2017human}{{35}{}{{}}{{}}}
\bibcite{xiao2009transmission}{{36}{}{{}}{{}}}
\bibcite{he2011optimal}{{37}{}{{}}{{}}}
\bibcite{lin2009asymmetric}{{38}{}{{}}{{}}}
\bibcite{reusens2009characterization}{{39}{}{{}}{{}}}
\bibcite{d2010statistical}{{40}{}{{}}{{}}}
\bibcite{goldsmith2005wireless}{{41}{}{{}}{{}}}
\bibcite{boyd2004convex}{{42}{}{{}}{{}}}
\bibcite{tselishchev2011reducing}{{43}{}{{}}{{}}}
\bibcite{lofberg2004yalmip}{{44}{}{{}}{{}}}
\bibcite{yazdandoost2009channel}{{45}{}{{}}{{}}}
\bibcite{guo2016two}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Zhiqiang Liu}{13}}
\@writefile{toc}{\contentsline {subsection}{Bin Liu}{13}}
\@writefile{toc}{\contentsline {subsection}{Chang Wen Chen}{13}}
